# Mirage

./: .gitignore  .gitmodules  README.md  build-hxo.gradle.kts  build.gradle.kts  settings.gradle.kts
HxoInjector/: build.gradle.kts
HxoInjector/src/main/: AndroidManifest.xml
HxoLoader/: build.gradle.kts
HxoLoader/src/main/java/com/hxo/loader/: HxoLoader.java
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/keystore/: HXOManager.pk8  HXOManager_crd
app/src/main/assets/loader/: hxo.dex
app/src/main/java/io/kitsuri/m1rage/activities/: MainActivity.kt
app/src/main/java/io/kitsuri/m1rage/globals/: AppContext.kt
app/src/main/java/io/kitsuri/m1rage/model/: AppLogInfo.kt  AppSettingsManager.kt  HomeViewModel.kt  LogsViewModel.kt  PatchedAppInfo.kt  PatcherViewModel.kt  SettingsComposeExtensions.kt  SettingsManager.kt
app/src/main/java/io/kitsuri/m1rage/navigation/: HomeScreen.kt  Screen.kt
app/src/main/java/io/kitsuri/m1rage/patcher/: Patcher.kt
app/src/main/java/io/kitsuri/m1rage/ui/components/: AppItem.kt  BottomNavBar.kt  BottomNavItem.kt  Deviceinfo.kt  HtmlText.kt  LocalSnackbarHost.kt  LogDetailDialog.kt  MainScaffold.kt  ModItem.kt  NavHost.kt  SearchBar.kt  SelectionColumn.kt  SettingItemView.kt  SettingsCheckBox.kt  SettingsSlot.kt  SettingsSwitch.kt  ShimmerAnimation.kt  TopBar.kt
app/src/main/java/io/kitsuri/m1rage/ui/dialogs/: AppOptionsDialog.kt  ComposedDialog.kt
app/src/main/java/io/kitsuri/m1rage/ui/pages/: HomeScreen.kt  LogsTab.kt  PatcherScreen.kt  RepairModeScreen.kt  SelectAppsScreen.kt  SettingsScreen.kt
app/src/main/java/io/kitsuri/m1rage/ui/screens/: AppModsScreen.kt  AppSettingsScreen.kt
app/src/main/java/io/kitsuri/m1rage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/kitsuri/m1rage/utils/: APKData.java  APKInstallUtils.java  APKItems.java  APKSigner.java  AppLibraryUtils.kt  CleanupManager.kt  Common.java  DexToSmali.java  HxoLogReader.kt  ManifestEditor.kt  ManifestParser.kt  PK8File.java  PatchedAppScanner.kt  SmaliUtils.java  UniversalPainter.kt  XMLUtils.java  ZipAlign.java  ZipUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: export_hxo_dex.py
