[versions]
agp = "8.13.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.1"
composeBom = "2024.09.00"
apksigVersion = "8.13.0"
aXMLVersion = "42ad3160e5"
baksmaliVersion = "2.5.2"
crashreporterVersion = "6b6c74abaa"
documentfileVersion = "1.1.0"
sCommonVersion = "0a9f4f410f"
materialVersion = "1.13.0"
zip4jVersion = "2.11.5"
uiGraphics = "1.7.8"
appcompat = "1.7.1"

[libraries]
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksigVersion" }
axml = { module = "com.github.apk-editor:aXML", version.ref = "aXMLVersion" }
adapters = { module = "com.github.sunilpaulmathew.sCommon:adapters", version.ref = "sCommonVersion" }
apkutils = { module = "com.github.sunilpaulmathew.sCommon:apkutils", version.ref = "sCommonVersion" }
baksmali = { module = "org.smali:baksmali", version.ref = "baksmaliVersion" }
crashReporter = { module = "com.github.sunilpaulmathew:CrashReporter", version.ref = "crashreporterVersion" }
credits = { module = "com.github.sunilpaulmathew.sCommon:credits", version.ref = "sCommonVersion" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfileVersion" }
fileutils = { module = "com.github.sunilpaulmathew.sCommon:fileutils", version.ref = "sCommonVersion" }
installerutils = { module = "com.github.sunilpaulmathew.sCommon:installerutils", version.ref = "sCommonVersion" }
packageutils = { module = "com.github.sunilpaulmathew.sCommon:packageutils", version.ref = "sCommonVersion" }
permissionutils = { module = "com.github.sunilpaulmathew.sCommon:permissionutils", version.ref = "sCommonVersion" }
smali = { module = "org.smali:smali", version.ref = "baksmaliVersion" }
themeutils = { module = "com.github.sunilpaulmathew.sCommon:themeutils", version.ref = "sCommonVersion" }
translatorutils = { module = "com.github.sunilpaulmathew.sCommon:translatorutils", version.ref = "sCommonVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4jVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

